
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-558AED1137C7">
	<DocumentID>8C164542-F9E5-A1EA-A96B-558AED10F7C7</DocumentID>
	<Name>8C164542-F9E5-A1EA-A96B-558AED10F7C7</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-03T15:17:58.025</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="8C164542-F9E5-A1EA-A96B-0843B69377C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164542-F9E5-A1EA-A96B-558AED1077C7"
		/>
	</TextIdentifier>
</TranslatedText>
