
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-558AED0C37C7">
	<DocumentID>8C164542-F9E5-A1EA-A96B-558AED0BF7C7</DocumentID>
	<Name>8C164542-F9E5-A1EA-A96B-558AED0BF7C7</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-03T15:17:58.029</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="8C164542-F9E5-A1EA-A96B-0843B69377C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164542-F9E5-A1EA-A96B-558AED0B77C7"
		/>
	</TextIdentifier>
</TranslatedText>
