
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-558AED0EB7C7">
	<DocumentID>8C164542-F9E5-A1EA-A96B-558AED0E77C7</DocumentID>
	<Name>8C164542-F9E5-A1EA-A96B-558AED0E77C7</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-03T15:17:58.026</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="8C164542-F9E5-A1EA-A96B-0843B69377C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164542-F9E5-A1EA-A96B-558AED0DF7C7"
		/>
	</TextIdentifier>
</TranslatedText>
