
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-0843B69037C7">
	<DocumentID>8C164542-F9E5-A1EA-A96B-0843B68FF7C7</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-03T15:17:58.026</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="8C164542-F9E5-A1EA-A96B-0843B69177C7"
		/>
	</Entity>
</ActionBarBuildingBlock>
