
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-0843B68DB7C7">
	<DocumentID>8C164542-F9E5-A1EA-A96B-0843B68D77C7</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-03T15:17:58.024</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="8C164542-F9E5-A1EA-A96B-0843B69177C7"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
