
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-558AED0677C7">
	<DocumentID>8C164542-F9E5-A1EA-A96B-558AED0637C7</DocumentID>
	<Name>Untitled_List</Name>
	<Description>Untitled_List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-03T15:17:58.026</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="8C164542-F9E5-A1EA-A96B-0843B68E77C7"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName/>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="8C164501-C564-A1EC-A682-40E86BA4F84E">
			<DocumentID>8C164501-C564-A1EC-A682-40E86BA4B84E</DocumentID>
			<Name>8C164501-C564-A1EC-A682-40E86BA4B84E</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-03-02T09:13:30.935</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="8C164542-F9E5-A1EA-A96B-0843B69177C7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="8C164542-F9E5-A1EA-A96B-558AED0637C7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-558AED05F7C7">
			<DocumentID>8C164542-F9E5-A1EA-A96B-558AED05B7C7</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-03T15:17:58.023</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-558AED0577C7">
			<DocumentID>8C164542-F9E5-A1EA-A96B-558AED0537C7</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-03T15:17:58.027</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>8C164542-F9E5-A1EA-A96B-558AED0977C7</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>8C164542-F9E5-A1EA-A96B-558AED08F7C7</PropertyId>
			<PropertyName>Untitled_Property</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-558AED04F7C7">
					<DocumentID>8C164542-F9E5-A1EA-A96B-558AED04B7C7</DocumentID>
					<Name>8C164542-F9E5-A1EA-A96B-558AED04B7C7</Name>
					<Description>8C164542-F9E5-A1EA-A96B-558AED04B7C7</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-03T15:17:58.027</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="8C164542-F9E5-A1EA-A96B-558AED08B7C7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="8C164542-F9E5-A1EA-A96B-558AED0637C7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="8C164542-F9E5-A1EA-A96B-0843B69177C7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="8C164542-F9E5-A1EA-A96B-558AED08B7C7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="8C164542-F9E5-A1EA-A96B-0843B69177C7"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="8C164542-F9E5-A1EA-A96B-558AED08B7C7"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
