
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-0843B68EB7C7">
	<DocumentID>8C164542-F9E5-A1EA-A96B-0843B68E77C7</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-03T15:17:58.024</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C164542-F9E5-A1EA-A96B-0843B69177C7"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
