
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-A7AA-783F6A3EB84E">
	<DocumentID>8C164501-C564-A1EC-A7AA-783F6A3E784E</DocumentID>
	<Name>8C164501-C564-A1EC-A7AA-783F6A3E784E</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-08T06:35:29.768</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-A7AA-6D79E557B84E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-A7AA-783F6A3DF84E"
		/>
	</TextIdentifier>
</TranslatedText>
