
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-A7AA-783F6A38B84E">
	<DocumentID>8C164501-C564-A1EC-A7AA-783F6A38784E</DocumentID>
	<Name>8C164501-C564-A1EC-A7AA-783F6A38784E</Name>
	<Description>Instance identifier</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-08T06:36:15.237</CreationDate>
	<Notes/>
	<Text>Instance identifier</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-A7AA-6D79E557B84E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-A7AA-783F6A37F84E"
		/>
	</TextIdentifier>
</TranslatedText>
