
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-A7AA-7D1C75B1B84E">
	<DocumentID>8C164501-C564-A1EC-A7AA-7D1C75B1784E</DocumentID>
	<Name>8C164501-C564-A1EC-A7AA-7D1C75B1784E</Name>
	<Description>Lock By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-08T06:36:15.248</CreationDate>
	<Notes/>
	<Text>Lock By</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-A7AA-6D79E557B84E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-A7AA-7D1C75E2F84E"
		/>
	</TextIdentifier>
</TranslatedText>
