
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-A7AA-783F6A4A784E">
	<DocumentID>8C164501-C564-A1EC-A7AA-783F6A4A384E</DocumentID>
	<Name>8C164501-C564-A1EC-A7AA-783F6A4A384E</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-08T06:35:29.769</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-A7AA-6D79E557B84E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-A7AA-783F6A49B84E"
		/>
	</TextIdentifier>
</TranslatedText>
