
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-A7AA-7D1C756EF84E">
	<DocumentID>8C164501-C564-A1EC-A7AA-7D1C756EB84E</DocumentID>
	<Name>8C164501-C564-A1EC-A7AA-7D1C756EB84E</Name>
	<Description>Delegated To</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-08T06:36:15.279</CreationDate>
	<Notes/>
	<Text>Delegated To</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-A7AA-6D79E557B84E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-A7AA-7D1C756E384E"
		/>
	</TextIdentifier>
</TranslatedText>
