
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-A7AA-7B9A8C84B84E">
	<DocumentID>8C164501-C564-A1EC-A7AA-7B9A8C84784E</DocumentID>
	<Name>8C164501-C564-A1EC-A7AA-7B9A8C84784E</Name>
	<Description>Complete</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-08T06:36:15.189</CreationDate>
	<Notes/>
	<Text>Complete</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-A7AA-6D79E557B84E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-A7AA-7B9A8CB5F84E"
		/>
	</TextIdentifier>
</TranslatedText>
