
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-A7AA-7B9A8C9CB84E">
	<DocumentID>8C164501-C564-A1EC-A7AA-7B9A8C9C784E</DocumentID>
	<Name>8C164501-C564-A1EC-A7AA-7B9A8C9C784E</Name>
	<Description>State ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-08T06:36:15.211</CreationDate>
	<Notes/>
	<Text>State ID</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-A7AA-6D79E557B84E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-A7AA-7B9A8C9BF84E"
		/>
	</TextIdentifier>
</TranslatedText>
