
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-A7AA-7D1C755CB84E">
	<DocumentID>8C164501-C564-A1EC-A7AA-7D1C755C784E</DocumentID>
	<Name>8C164501-C564-A1EC-A7AA-7D1C755C784E</Name>
	<Description>Item ID 1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-08T06:36:15.278</CreationDate>
	<Notes/>
	<Text>Item ID 1</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-A7AA-6D79E557B84E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-A7AA-7D1C755BF84E"
		/>
	</TextIdentifier>
</TranslatedText>
