
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-A7AA-783F6A36384E">
	<DocumentID>8C164501-C564-A1EC-A7AA-783F6A35F84E</DocumentID>
	<Name>8C164501-C564-A1EC-A7AA-783F6A35F84E</Name>
	<Description>State</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-08T06:36:15.203</CreationDate>
	<Notes/>
	<Text>State</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-A7AA-6D79E557B84E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-A7AA-783F6A35784E"
		/>
	</TextIdentifier>
</TranslatedText>
