
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-A7AA-7D1C754F384E">
	<DocumentID>8C164501-C564-A1EC-A7AA-7D1C754EF84E</DocumentID>
	<Name>8C164501-C564-A1EC-A7AA-7D1C754EF84E</Name>
	<Description>Human Task Id</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-08T06:36:15.21</CreationDate>
	<Notes/>
	<Text>Human Task Id</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-A7AA-6D79E557B84E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-A7AA-7D1C754E784E"
		/>
	</TextIdentifier>
</TranslatedText>
