
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-A7AA-6288428D384E">
	<DocumentID>8C164501-C564-A1EC-A7AA-6288428CF84E</DocumentID>
	<Name>8C164501-C564-A1EC-A7AA-6288428CF84E</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-08T06:35:29.77</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-A7AA-6D79E557B84E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-A7AA-6288428C784E"
		/>
	</TextIdentifier>
</TranslatedText>
