
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-A7AA-6288428FB84E">
	<DocumentID>8C164501-C564-A1EC-A7AA-6288428F784E</DocumentID>
	<Name>8C164501-C564-A1EC-A7AA-6288428F784E</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-08T06:35:29.772</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-A7AA-6D79E557B84E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-A7AA-6288428EF84E"
		/>
	</TextIdentifier>
</TranslatedText>
