
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-0843B691B7C7">
	<DocumentID>8C164542-F9E5-A1EA-A96B-0843B69177C7</DocumentID>
	<Name>Untitled_Entity</Name>
	<Description>Untitled_Entity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-03T15:17:58.027</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="8C164542-F9E5-A1EA-A96B-0843B68B77C7"
		/>
		<uri
			id="8C164542-F9E5-A1EA-A96B-558AED0937C7"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-0843B68BB7C7">
			<DocumentID>8C164542-F9E5-A1EA-A96B-0843B68B77C7</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-03T15:17:58.023</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="8C164542-F9E5-A1EA-A96B-0843B69177C7"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-558AED0AB7C7">
					<DocumentID>8C164542-F9E5-A1EA-A96B-558AED0A77C7</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-03T15:17:58.029</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-0843B68B37C7">
					<DocumentID>8C164542-F9E5-A1EA-A96B-0843B68AF7C7</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-03T15:17:58.025</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-0843B68AB7C7">
					<DocumentID>8C164542-F9E5-A1EA-A96B-0843B68A77C7</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-03T15:17:58.025</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-0843B68937C7">
					<DocumentID>8C164542-F9E5-A1EA-A96B-0843B688F7C7</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-03T15:17:58.025</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164542-F9E5-A1EA-A96B-0843B68B77C7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-0843B686B7C7">
							<DocumentID>8C164542-F9E5-A1EA-A96B-0843B68677C7</DocumentID>
							<Name>8C164542-F9E5-A1EA-A96B-0843B68677C7</Name>
							<Description>8C164542-F9E5-A1EA-A96B-0843B68677C7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-03T15:17:58.024</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="8C164542-F9E5-A1EA-A96B-0843B686F7C7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-0843B688B7C7">
							<DocumentID>8C164542-F9E5-A1EA-A96B-0843B68877C7</DocumentID>
							<Name>8C164542-F9E5-A1EA-A96B-0843B68877C7</Name>
							<Description>8C164542-F9E5-A1EA-A96B-0843B68877C7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-03T15:17:58.023</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164542-F9E5-A1EA-A96B-0843B68877C7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-0843B68637C7">
					<DocumentID>8C164542-F9E5-A1EA-A96B-0843B685F7C7</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-03T15:17:58.028</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164542-F9E5-A1EA-A96B-0843B68B77C7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-558AED12B7C7">
							<DocumentID>8C164542-F9E5-A1EA-A96B-558AED1277C7</DocumentID>
							<Name>8C164542-F9E5-A1EA-A96B-558AED1277C7</Name>
							<Description>8C164542-F9E5-A1EA-A96B-558AED1277C7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-03T15:17:58.024</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="8C164542-F9E5-A1EA-A96B-558AED12F7C7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-558AED1437C7">
							<DocumentID>8C164542-F9E5-A1EA-A96B-558AED13F7C7</DocumentID>
							<Name>8C164542-F9E5-A1EA-A96B-558AED13F7C7</Name>
							<Description>8C164542-F9E5-A1EA-A96B-558AED13F7C7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-03T15:17:58.026</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164542-F9E5-A1EA-A96B-558AED13F7C7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-558AED1237C7">
					<DocumentID>8C164542-F9E5-A1EA-A96B-558AED11F7C7</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-03T15:17:58.027</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164542-F9E5-A1EA-A96B-0843B68B77C7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-558AED1037C7">
							<DocumentID>8C164542-F9E5-A1EA-A96B-558AED0FF7C7</DocumentID>
							<Name>8C164542-F9E5-A1EA-A96B-558AED0FF7C7</Name>
							<Description>8C164542-F9E5-A1EA-A96B-558AED0FF7C7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-03T15:17:58.028</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="8C164542-F9E5-A1EA-A96B-558AED1077C7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-558AED11B7C7">
							<DocumentID>8C164542-F9E5-A1EA-A96B-558AED1177C7</DocumentID>
							<Name>8C164542-F9E5-A1EA-A96B-558AED1177C7</Name>
							<Description>8C164542-F9E5-A1EA-A96B-558AED1177C7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-03T15:17:58.024</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164542-F9E5-A1EA-A96B-558AED1177C7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-558AED0FB7C7">
					<DocumentID>8C164542-F9E5-A1EA-A96B-558AED0F77C7</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-03T15:17:58.026</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164542-F9E5-A1EA-A96B-0843B68B77C7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-558AED0DB7C7">
							<DocumentID>8C164542-F9E5-A1EA-A96B-558AED0D77C7</DocumentID>
							<Name>8C164542-F9E5-A1EA-A96B-558AED0D77C7</Name>
							<Description>8C164542-F9E5-A1EA-A96B-558AED0D77C7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-03T15:17:58.026</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="8C164542-F9E5-A1EA-A96B-558AED0DF7C7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-558AED0F37C7">
							<DocumentID>8C164542-F9E5-A1EA-A96B-558AED0EF7C7</DocumentID>
							<Name>8C164542-F9E5-A1EA-A96B-558AED0EF7C7</Name>
							<Description>8C164542-F9E5-A1EA-A96B-558AED0EF7C7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-03T15:17:58.025</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164542-F9E5-A1EA-A96B-558AED0EF7C7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-558AED0D37C7">
					<DocumentID>8C164542-F9E5-A1EA-A96B-558AED0CF7C7</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-03T15:17:58.028</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164542-F9E5-A1EA-A96B-0843B68B77C7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-558AED0B37C7">
							<DocumentID>8C164542-F9E5-A1EA-A96B-558AED0AF7C7</DocumentID>
							<Name>8C164542-F9E5-A1EA-A96B-558AED0AF7C7</Name>
							<Description>8C164542-F9E5-A1EA-A96B-558AED0AF7C7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-03T15:17:58.026</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="8C164542-F9E5-A1EA-A96B-558AED0B77C7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-558AED0CB7C7">
							<DocumentID>8C164542-F9E5-A1EA-A96B-558AED0C77C7</DocumentID>
							<Name>8C164542-F9E5-A1EA-A96B-558AED0C77C7</Name>
							<Description>8C164542-F9E5-A1EA-A96B-558AED0C77C7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-03T15:17:58.028</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164542-F9E5-A1EA-A96B-558AED0C77C7"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-558AED0977C7">
			<DocumentID>8C164542-F9E5-A1EA-A96B-558AED0937C7</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-03T15:17:58.028</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="8C164542-F9E5-A1EA-A96B-0843B69177C7"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-558AED08F7C7">
					<DocumentID>8C164542-F9E5-A1EA-A96B-558AED08B7C7</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-03T15:17:58.028</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="8C164542-F9E5-A1EA-A96B-558AED0937C7"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164542-F9E5-A1EA-A96B-558AED0877C7">
							<DocumentID>8C164542-F9E5-A1EA-A96B-558AED0837C7</DocumentID>
							<Name>8C164542-F9E5-A1EA-A96B-558AED0837C7</Name>
							<Description>8C164542-F9E5-A1EA-A96B-558AED0837C7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-03T15:17:58.025</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164542-F9E5-A1EA-A96B-558AED0837C7"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
